NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IfWiqEULtnx8TmTeVLuUUdR4OilO50EnOvoC7oOobW5LQBkpAM469TeG3WFVp08Iw0liCLrA1vL1r0F4bcbV32x00LnBZ43NJ
STRIPE_SECRET_KEY=sk_test_51IfWiqEULtnx8TmT78K5PNPcFOpRuWgYbyLM7QzzpNwfhMXUiq5yGfvmV2y06KfGxgKd0DtcqhACBZUyJJQuPJcW000f7YK9Zr
GOOGLE_MAPS_API_KEY=AIzaSyC5jRVUL9RanfNv1z2Xv4iUqqyGz1vFuwU
API_URL=https://us-central1-trybuy-d42d2.cloudfunctions.net/api